@ <stdio.hdr>
@ "lexer.hdr"
@ "parser.hdr"
@ "gen.hdr"


fn parseTerm(): -> Expr;
fn parseFactor(): -> Expr;

fn parseExpr(): -> Expr
{
    local left: -> Expr = parseTerm();
    if (!left) {
        return nullptr;
    }
    while (token.kind == PLUS || token.kind == MINUS) {
	local tok: Token = token;
        getToken();
        local right: -> Expr = parseTerm();
        if (!right) {
            printf("%u.%u expected term\n",
                   token.pos.row, token.pos.col);
            assert(0);
        }
	local exprKind: ExprKind = tok.kind == PLUS ? EXPR_ADD : EXPR_SUB;
        left = createBinaryExpr(exprKind, left, right);
    }
    return left;
}

fn parseTerm(): -> Expr
{
    local left: -> Expr = parseFactor();
    if (!left) {
        return nullptr;
    }
    while (token.kind == ASTERISK || token.kind == SLASH) {
	local tok: Token = token;
        getToken();
        local right: -> Expr = parseFactor();
        if (!right) {
            printf("%u.%u factor expected\n",
                   token.pos.row, token.pos.col);
            return nullptr;
        }
	local exprKind: ExprKind = tok.kind == ASTERISK ? EXPR_MUL : EXPR_DIV;
        left = createBinaryExpr(exprKind, left, right);
    }
    return left;
}

fn parseFactor(): -> Expr
{
    if (token.kind == DECIMAL_LITERAL) {
        local reg: -> Expr = createIntegerExpr(token.val);
        getToken();
        return reg;
    } else if (token.kind == LPAREN) {
        getToken();
        local reg: -> Expr = parseExpr();
        if (!reg) {
            printf("%u.%u expected expression\n",
                   token.pos.row, token.pos.col);
            assert(0);
        }
        if (token.kind != RPAREN) {
            printf("%u.%u expected ')'\n",
                   token.pos.row, token.pos.col);
            assert(0);
        }
        getToken();
        return reg;
    } else {
        return nullptr;
    }
}

